ATF3
ATG7
BAD
BAD.pS136
BAD.pS155
BAX
BCL2L11
BIRC2
BIRC5
BMI1
CASP3
CASP3.cl175
CASP7.cl198
CCNE2
CD74
CDK1
CDKN1A
CLPP
EGFR
EIF2S1
EIF2S1.pS51.
ERBB2.pY1248
ERG
FOXO3
FOXO3.S318_321
GSKA_B.pS21_9
HDAC3
HSP90AA1_B1
HSPB1
IGF1R
IGFBP2
INPP5D
ITGAL
ITGB3
JMJD6
KIT
LEF1
LGALS3
LSD1
LYN
MAPK14.pT180Y182
MDM4
NF2
NPM1.3542
ODC1
PDK1.pS241
PIK3CA
PPARG
PRKAA1_2.pT172
PRKCA
PRKCB.II
PRKCD.pT507
CDKN1B.pS10
PTEN.pS380T382T383
PTK2
RAC1_2_3
RPS6.pS240_244
SMAD2
SMAD2.pS465
SMAD3
SMAD5
SOCS2
SPP1
SQSTM0
SSBP2
STAT3
STAT5A_B.pY694
STAT6.pY641
STMN1
TAZ
TAZ.pS89
TGM2
VHL
WTAP
ZNF296
